# DWallSelector

./: App.axaml  App.axaml.cs  DWallSelector.csproj  DWallSelector.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
.github/workflows/: workflow.yml
